# mental-health-app

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/auri/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edu/auri/: MainActivity.kt
app/src/main/java/com/edu/auri/backend/: User.kt
app/src/main/java/com/edu/auri/backend/OpenAI/: DataRepository.kt  OpenAIApiClient.kt  OpenAIApiService.kt  OpenAIMain.kt  OpenAIRepository.kt  depreciated_OpenAIMain.kt
app/src/main/java/com/edu/auri/backend/charts/: ChartActivity.kt
app/src/main/java/com/edu/auri/backend/dailylogs/: DailyLog.java  DailyLog.kt  DailyLogDataClass.kt  LogDailyActivity.kt  LogDailyViewModel.kt  depreciated_DailyLog.java  depreciated_DailyLogsAdapter.kt
app/src/main/java/com/edu/auri/backend/endpoint/: (depreciated) OpenAIRepository.kt  (depricated) NetworkModule.kt  ApiClient.kt  ChatCompletionModels.kt  ChatCompletionRequest.kt  ChatCompletionResponse.kt  DailyLog.kt  FirestoreService.kt  NetworkModule.kt  OpenAIApi.kt  OpenAIApiTest.kt  OpenAIRepository.kt  SecretsManager.kt  TipsRepository.kt
app/src/main/java/com/edu/auri/backend/insights/: InsightsViewModel.kt
app/src/main/java/com/edu/auri/backend/moodjournal/: Mood.kt  depreciated_Mood.kt
app/src/main/java/com/edu/auri/backend/notes/: Note.kt  NotesViewModel.kt
app/src/main/java/com/edu/auri/backend/notifications/: NotificationReceiver.kt
app/src/main/java/com/edu/auri/backend/registration/: AuthViewModel.kt
app/src/main/java/com/edu/auri/backend/registration/login/: LoginActivity.kt
app/src/main/java/com/edu/auri/backend/registration/signup/: SignUpManager.java
app/src/main/java/com/edu/auri/backend/signup/: SignUpManager.java
app/src/main/java/com/edu/auri/backend/stats/: MonthlyStatsActivity.kt
app/src/main/java/com/edu/auri/databases/: DailyLogsAdapter.kt  DataBase test.kt  DataTest.kt  LogDailyActivity.kt  LoginActivity.kt  MainActivity.kt  MonthlyStatsActivity.kt  SignUpActivity.kt  depreciated_DataBase test.kt  depreciated_DataTest.kt
app/src/main/java/com/edu/auri/design/: Home Screen.kt  Registration Screen.kt  Welcome Screen.kt
app/src/main/java/com/edu/auri/frontend/components/: BottomBar.kt  Reg components.kt  RegComponents.kt
app/src/main/java/com/edu/auri/frontend/dayoverview/: Day Overview.kt  DayOverview.kt
app/src/main/java/com/edu/auri/frontend/gratitude/: Gratitude.kt
app/src/main/java/com/edu/auri/frontend/history/: History.kt  HistoryScreen.kt
app/src/main/java/com/edu/auri/frontend/insights/: Insights.kt  InsightsScreen.kt
app/src/main/java/com/edu/auri/frontend/login/: Login Page.kt  LoginPage.kt
app/src/main/java/com/edu/auri/frontend/mainmenu/: Home Screen.kt  HomeScreen.kt
app/src/main/java/com/edu/auri/frontend/menu/: HomeScreen.kt
app/src/main/java/com/edu/auri/frontend/moodjournal/: Mood Journal Screen.kt  Mood Journal.kt  depreciated_MoodJournal.kt  depreciated_MoodJournalScreen.kt
app/src/main/java/com/edu/auri/frontend/navigation/: AppNavHost.kt  AppNavigation.kt  AuriNavigation.kt
app/src/main/java/com/edu/auri/frontend/notes/: Notes Journal.kt  Notes Screen.kt
app/src/main/java/com/edu/auri/frontend/registration/: Registration Screen.kt
app/src/main/java/com/edu/auri/frontend/setttings/: Settings.kt
app/src/main/java/com/edu/auri/frontend/sign_up/: AuthActivity.kt  EmailPasswordActivity.kt  Registration Screen.kt  SignUpActivity.java
app/src/main/java/com/edu/auri/frontend/tips/: TipsRepository.kt  TipsScreen.kt  TipsUiState.kt  TipsViewModel.kt
app/src/main/java/com/edu/auri/frontend/welcomescreen/: Welcome Screen.kt
app/src/main/java/com/edu/auri/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/auri/: MainActivity.kt
app/src/main/java/com/example/auri/design/: Home Screen.kt  Registration Screen.kt
app/src/main/java/com/example/auri/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: edittext_bg.xml
app/src/main/res/layout/: activity_chart.xml  activity_log_daily.xml  activity_login.xml  activity_main.xml  activity_monthly_stats.xml  activity_openai.xml  activity_sign_up.xml  item_daily_log.xml  item_mood.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/auri/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
