<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <Button
        android:id="@+id/btnLogDaily"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log Today's Data"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnViewMonthlyStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Monthly Stats"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnSignOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Out"/>

</LinearLayout>